body {
  display: grid;
  grid-template-columns: 200px 190px 190px 190px 190px;
  grid-template-rows: 100px 200px 250px 150px;
}

header {
  grid-row: 1;
  grid-column: 1 5;
  width: 480px;
  height: 75px;
  line-height: 75px;
}
aside {
  width: 480px;
  height: 150px;
  line-height: 150px;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
main div{
  width: 480px;
  height: 125px;
  line-height: 125px;
}
#box3 {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
#box4 {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
article div {
  width: 480px;
  height: 250px;
  line-height: 250px;
}
article div div {
  display: block;
  width: 240px;
  height: 250px;
  line-height: 250px;
  margin: auto;
}
footer {
  width: 480px;
  height: 80px;
  line-height: 80px;
}

/* @media screen and (min-width: 481px) { */
  /* header {
    width: 960px;
    height: 100px;
    line-height: 100px;
  }
  aside {
    width: 200px;
    height: 600px;
    line-height: 600px;
  }
  main{
    width: fit-content;
    height: fit-content;
  }
  main div{
    width: 380px;
    height: 200px;
    line-height: 200px;
  }
  
  article {
    clear: none;
    height: fit-content;
    width: fit-content;
  }
  article div {
    width: fit-content;
    height: fit-content;
  }
  article div div {
    display: block;
    width: 190px;
    height: 250px;
    line-height: 250px;
  }
  footer {
    display: inline-block;
    width: 760px;
    height: 150px;
    line-height: 150px;
  }
} */